div.content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  div.box {
    position: relative;
    width: 300px;
    min-height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-radius: 6px;
    box-shadow: 0px 0px 0.7px rgba(0, 0, 0, 0.038), 0px 0px 1.6px rgba(0, 0, 0, 0.056), 0px 0px 2.7px rgba(0, 0, 0, 0.069), 0px 0px 4.1px rgba(0, 0, 0, 0.08),
      0px 0px 5.9px rgba(0, 0, 0, 0.09), 0px 0px 8.3px rgba(0, 0, 0, 0.1), 0px 0px 11.8px rgba(0, 0, 0, 0.111), 0px 0px 17.2px rgba(0, 0, 0, 0.124),
      0px 0px 26.4px rgba(0, 0, 0, 0.142), 0px 0px 47px rgba(0, 0, 0, 0.18);

    div.close {
      position: absolute;
      font-size: 25px;
      color: rgb(146, 146, 146);
      top: 0;
      right: 0;
    }
    div.title {
      text-align: center;
      margin: 10px;
    }

    div.main {
      margin: 10px;
    }

    div.bottom {
      margin: 10px;
      text-align: right;
    }
  }
}
