.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 43.5rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  .chat {
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-content: flex-end;
  }
}
