:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  /* 可选的配色方案，由系统来决定。官方文档上虽然说是优先选择，实测两种顺序没有区别 */
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  /* 控制浏览器可以合成（synthesize）哪些缺失的字体，粗体或斜体。 */
  /* 最好为none */
  font-synthesis: none;
  /* 文本的渲染规则 */
  /* 浏览器在绘制文本时将着重考虑易读性，而不是渲染速度和几何精度.它会使字间距和连字有效。该属性值在移动设备上会造成比较明显的性能问题。 */
  /* text-rendering: optimizeLegibility; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

html,
body {
  margin: 0;
  padding: 0;
  // display: flex;
  /* flex或者grid的简写属性(例如：align-items 和 justify-items 属性) 。 */
  /* 以后需要定义水平垂直居中的盒子就不需要再 justify-items: center 注意是(justify-items) 和 align-items: center 了，直接一行搞定，看起来更加专业 */
  // place-items: center;
  // min-width: 320px;
  // min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid #535353;
  font-size: 1em;
  font-family: inherit;
  background-color: #008c8c;
  transition: border-color 0.25s;
}

button:hover {
  // background-color: #646cff;
}

button:focus,
button:focus-visible {
  // outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1450px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

/* CSS 媒体查询连接到系统设置。当检测到 light 主题设置时 开启 */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    color: black;
  }
}
